form-login.email.invalid=Email is not valid!
form-login.email.empty=Email must be not blank!
form-login.password.empty=Password must be not blank!
register.email.exist= Email is exists!
register.phone.exist= Phone is exists!
register.repassword.error= Password not match!