<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main class="content" th:fragment="user">
    <div class="container-fluid p-0">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Demo User Table</h3>
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <button type="button" class="btn btn-success">+ Create new Account</button>
                        </a>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 fst-italic" type="search"
                                   placeholder="Enter user's name... "
                                   aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <table id="example1" class="table table-bordered table-striped text-center">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Image</th>
                        <th>FullName</th>
                        <th>Date of birth</th>
                        <th>About</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th colspan="2">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>user1</td>
                        <td><img width="40%" src="/img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>user2</td>
                        <td><img width="40%" src="/img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>user3</td>
                        <td><img width="40%" src="/img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>user4</td>
                        <td><img width="40%" src="/img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>user5</td>
                        <td><img width="40%" src="/img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>user6</td>
                        <td><img width="40%" src="/img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>user7</td>
                        <td><img width="40%" src="/img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>user8</td>
                        <td><img width="40%" src="/img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>user9</td>
                        <td><img width="40%" src="img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>user10</td>
                        <td><img width="40%" src="img/avatars/avatar-3.jpg" alt="avt"></td>
                        <td>Chris Hung</td>
                        <td>22/02/2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>Online</td>
                        <td>28/10/2022</td>
                        <td>
                            <button type="button" class="btn btn-success">Unlock</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger">Lock</button>
                        </td>
                    </tr>

                    </tbody>

                </table>
            </div>
            <nav aria-label="Page navigation example ">
                <ul class="pagination float-end mx-4">
                    <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
            <!-- /.card-body -->
        </div>

    </div>

</main>
</body>
</html>